# IsolaattiWebsite

./: .gitignore  Database.db  Dockerfile  Isolaatti.csproj  Isolaatti.sln  Program.cs  README.md  Startup.cs  appsettings.json  deploy.sh  heroku.yml  isolaatti_API.csproj  isolaatti_API.sln
Isolaatti/: Dockerfile  Env.cs  Isolaatti.csproj  Program.cs  README.md  Startup.cs  docker-compose-dev.yml  triggers isolaatti.sql
Isolaatti/Accounts/Controller/: AccountsController.cs
Isolaatti/Accounts/Data/: ChangePasswordDto.cs  ChangePasswordResultDto.cs  EditProfileDto.cs  LogoutSessionsDto.cs  PrecreateAccountDto.cs  SignUpWithCodeDto.cs  UserFeedDto.cs
Isolaatti/Accounts/Service/: AccountMakeResult.cs  AccountRemovalService.cs  AccountsService.cs  IAccountsService.cs
Isolaatti/AudioStreaming/Controller/: RadioStationController.cs
Isolaatti/AudioStreaming/Dto/: CreateStationDto.cs
Isolaatti/AudioStreaming/Entity/: RadioStationEntity.cs
Isolaatti/Auth/: JwtPayload.cs
Isolaatti/Auth/Config/: JwtKeyConfig.cs
Isolaatti/Classes/: ContentListWrapper.cs  IdToUser.cs  Paginable.cs  Profile.cs  PublicProfile.cs  ReturningCommentComposedResponse.cs  ReturningPostsComposedResponse.cs  ShareLink.cs  SharedSong.cs  UserData.cs
Isolaatti/Classes/ApiEndpointsRequestDataModels/: CreateJoinRequest.cs  EditPostModel.cs  MakeCommentModel.cs  MakePostModel.cs  PostTheme.cs  SignInFormModel.cs  SignUpDataModel.cs  SimpleStringData.cs  SingleIdentification.cs  SquadCreationRequest.cs  SquadInvitationAnswer.cs  SquadInvitationCreationRequest.cs  SquadInvitationsCreationRequest.cs  SquadUpdateInfoRequest.cs
Isolaatti/Classes/ApiEndpointsResponseDataModels/: DeletePostOperationResult.cs  FeedAudio.cs  FeedComment.cs  FeedResponse.cs  ImageFeed.cs  InvitationInfoResponse.cs  SearchResult.cs  SessionToken.cs  SessionTokenValidated.cs  SquadCreationResponse.cs  SquadInfoResponse.cs  UserFeed.cs
Isolaatti/Classes/Authentication/: AuthenticationTokenSerializable.cs
Isolaatti/Classes/NotificationsData/: LikeData.cs  NewFollowerData.cs
Isolaatti/Comments/Controller/: CommentHistoryController.cs  CommentsController.cs
Isolaatti/Comments/Dto/: CommentHistory.cs
Isolaatti/Comments/Entity/: Comment.cs  CommentModificationHistory.cs
Isolaatti/Comments/Repository/: CommentHistoryRepository.cs  CommentsRepository.cs
Isolaatti/Comments/Service/: CommentsService.cs
Isolaatti/Config/: Client.cs  HostConfig.cs  IsolaattiServicesKeys.cs  ReCaptchaConfig.cs  Servers.cs
Isolaatti/Controllers/: AudiosController.cs  BadgesController.cs  CommentsController.cs  EditProfile.cs  ExternalSignInController.cs  Feed.cs  Fetch.cs  FollowingController.cs  Likes.cs  LinkPreview.cs  LogInController.cs  Notifications.cs  Posting.cs  RealtimeController.cs  SearchController.cs  SignUpController.cs  SquadInvitationsController.cs  SquadJoinRequestsController.cs  SquadMembersController.cs  SquadsController.cs  SquadsPosting.cs  UserLinksController.cs  UsernameController.cs  WebLogOut.cs  ZipDownloads.cs
Isolaatti/DTOs/: CommentDto.cs  FollowDto.cs  ImagesDeletedDto.cs  ImagesToDeleteDto.cs  LikeDto.cs  PermissionDto.cs  PostDto.cs  PostFilterDto.cs  RankedSquadUser.cs  RealtimeEventDto.cs  RecaptchaResponse.cs  SessionDto.cs  SquadStateDto.cs  SquadUserDto.cs  SquadsBadgesStatusDto.cs  StatsResultDto.cs  UserSearchFeed.cs  UsernameAvailabilityCheckDto.cs
Isolaatti/EmailSender/: EmailDto.cs  EmailSenderMessaging.cs
Isolaatti/Enums/: AccountMakingResult.cs  AddUserToSquadResult.cs  AudiosOperationResult.cs  ImageModificationResult.cs  NotificationType.cs  SearchResultType.cs  SquadCreationResult.cs  SquadInvitationStatus.cs  SquadPrivacy.cs  SquadUpdateResult.cs  SquadUserRole.cs
Isolaatti/Helpers/: StringExtensions.cs
Isolaatti/Messaging/: Rabbitmq.cs  RabbitmqConfig.cs
Isolaatti/Models/: ChangePasswordToken.cs  Comment.cs  DbContext.cs  ExternalUser.cs  FollowerRelation.cs  Like.cs  MyKeysDbContext.cs  Post.cs  ProfileImage.cs  SimplePostComment.cs  SimpleTextPost.cs  SocketIoServiceKey.cs  Squad.cs  SquadUser.cs  Topic.cs  TrackingUserInteraction.cs  User.cs  UserSeenPostHistory.cs
Isolaatti/Pages/: About.cshtml  CommentsConsultation.cshtml  CommentsConsultation.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  ContinueAccountCreation.cshtml  ContinueAccountCreation.cshtml.cs  ExternalAuth.cshtml  ExternalAuth.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ImageViewer.cshtml  ImageViewer.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lists.cshtml  Lists.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogOutPage.cshtml  LogOutPage.cshtml.cs  MakeAccount.cshtml  MakeAccount.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  PostEditor.cshtml  PostEditor.cshtml.cs  PostViewer.cshtml  PostViewer.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ProfileImages.cshtml  RecoverPassword.cshtml  RecoverPassword.cshtml.cs  Search.cshtml  Settings.cshtml  Settings.cshtml.cs  SignUp.cshtml  (+6 more)
Isolaatti/Properties/: launchSettings.json
Isolaatti/Repositories/: AudiosRepository.cs  AuthTokensRepository.cs  ImagesRepository.cs  MongoDatabase.cs  NotificationsRepository.cs  SessionsRepository.cs  SocketIoServiceKeysRepository.cs  SquadInvitationsRepository.cs  SquadJoinRequestsRepository.cs  SquadPermissionsRepository.cs  SquadUsersRepository.cs  SquadsRepository.cs
Isolaatti/Services/: Accounts.cs  AudiosService.cs  GoogleFirebaseStorageService.cs  HttpClientSingleton.cs  IAccounts.cs  ImagesService.cs  KeyGenService.cs  NotificationSender.cs  NotificationsService.cs  RecaptchaValidation.cs  ScopedHttpContext.cs  ServerRenderedAlerts.cs
Isolaatti/Tagging/: TaggingService.cs
Isolaatti/Urls/: UrlsService.cs
Isolaatti/UsersCache/: UsersRepository.cs
Isolaatti/Utils/: Extensions.cs  GoogleCloudStorageUrlUtils.cs  Greetings.cs  IsolaattiController.cs  IsolaattiPageModel.cs  RandomData.cs  Result.cs  UrlGenerators.cs
Isolaatti/isolaatti_lib/: EmailTemplates.cs  Languages.cs  QueryNormalization.cs  TokenValidationResult.cs
(+666 files in other folders)
