<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="1.6.0"/>
      <PackageReference Include="Flurl.Http" Version="2.4.2"/>
      <PackageReference Include="Google.Cloud.Storage.V1" Version="3.5.0"/>
      <PackageReference Include="Mailkit" Version="2.5.1"/>
      <PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.4.1"/>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16"/>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0"/>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0"/>
      <PackageReference Include="FirebaseAdmin" Version="1.6.0"/>
      <PackageReference Include="SendGrid" Version="9.25.1"/>
      <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="wwwroot\appsJS\demixer" />
  </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\svg\stacked-waves-haikei.svg"/>
        <_ContentIncludedByDefault Remove="Pages\admin\AccountSettings.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\admin\AdminPortal.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\admin\DeleteUserAccount.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\admin\Diffusion.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\admin\HerramientasDesarrollo\NotificationMaker.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\admin\HerramientasDesarrollo\UserSessionAdm.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\admin\HerramientasDesarrollo\WipeFeedHistory.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\admin\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\admin\ListProjects.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\admin\ListUsers.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\admin\LogIn.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\admin\LogOut.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\admin\Reports.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\admin\Tools\ViewContent.cshtml"/>
    </ItemGroup>

</Project>
