<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>isolaatti_API</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.1" />
        <PackageReference Include="FirebaseAdmin" Version="1.6.0" />
        <PackageReference Include="Flurl.Http" Version="3.2.2" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="3.7.0" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.365" />
        <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.84" />
        <PackageReference Include="Mailkit" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.4.3" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
        <PackageReference Include="FirebaseAdmin" Version="1.6.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="SendGrid" Version="9.27.0" />
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
      <Folder Include="wwwroot\scss" />
  </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\svg\stacked-waves-haikei.svg" />
        <_ContentIncludedByDefault Remove="Pages\admin\AccountSettings.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\admin\AdminPortal.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\admin\DeleteUserAccount.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\admin\Diffusion.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\admin\HerramientasDesarrollo\NotificationMaker.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\admin\HerramientasDesarrollo\UserSessionAdm.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\admin\HerramientasDesarrollo\WipeFeedHistory.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\admin\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\admin\ListProjects.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\admin\ListUsers.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\admin\LogIn.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\admin\LogOut.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\admin\Reports.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\admin\Tools\ViewContent.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Reports\ReportPostOrComment.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\Reports\ThankYou.cshtml" />
    </ItemGroup>

</Project>
