<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Configurations>Debug;Release;release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Isolaatti</RootNamespace>
        <Company>Isolaatti Software</Company>
        <LangVersion>11</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.1.0" />

        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
        <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
        <Folder Include="Report\Controller\" />
        <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Audaliv\Audaliv.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Audaliv\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Likes\GivenLikes.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Likes\ReceivedLikes.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Audaliv\Audaliv.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Audaliv\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Likes\GivenLikes.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Likes\ReceivedLikes.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Boot\Boot.cshtml" />
    </ItemGroup>
    
</Project>
